API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI3ODY5NjczMywiYWFpIjoxMSwidWlkIjo0MTEzMjIzNSwiaWFkIjoiMjAyMy0wOC0zMVQxMTozMTowNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTM5OTE1LCJyZ24iOiJ1c2UxIn0.jqoc1M3Sjv0r0Z7m7bt_8gDYZH-MBvQ0FwsNXtBSDGQ"
ENDPOINT = "https://api.monday.com/v2"
PARTS_NUM = 20